<!doctype html>
<html>   
        <title>BogoTIC</title> 
        <style> 
            *{ margin:0;padding:0; }
            body {
              background: rgba(0,0,0,.05);
              color: #333;
              font: 14px helvetica,sans-serif;
              background: #ccc;
              background: -webkit-radial-gradient(circle,#aaa,#eee 60%) center fixed;
              background: -moz-radial-gradient(circle,#aaa,#eee 60%) center fixed;
              background: -ms-radial-gradient(circle,#aaa,#eee 60%) center fixed;
              background: -o-radial-gradient(circle,#aaa,#eee 60%) center fixed;
              overflow-x: hidden;
              border-top: 8px solid rgba(51,51,51,.8)
            }
            #container {
              text-shadow: 0 1px 1px #fff;
              border-top: 1px solid #999;
              margin-top: 100px;
              width: 100%;
              text-align: center;
              padding: 15px;
              background: #eee;
              background: -webkit-linear-gradient(#fff,#ccc);
              background: -moz-linear-gradient(#fff,#ccc);
              background: -ms-linear-gradient(#fff,#ccc);
              background: -o-linear-gradient(#fff,#ccc);
              opacity: .9;
              box-shadow: 0px 1px 8px rgba(0,0,0,0.3);
              display: table;
            }
            #button {
              margin: 0 auto;
              border-radius: 3px;
              text-align: center;
              font: 28px verdana,arial,sans-serif;
              color: white;
              text-shadow: 0 -1px 0 rgba(0,0,0,.8);
              height: 70px;
              line-height: 70px;
              width: 300px;
              background: #555;
              background: -webkit-linear-gradient(#5F5F5F,#565656 50%,#4C4C4C 51%,#373737);
              background: -moz-linear-gradient(#5F5F5F,#565656 50%,#4C4C4C 51%,#373737);
              background: -ms-linear-gradient(#5F5F5F,#565656 50%,#4C4C4C 51%,#373737);
              background: -o-linear-gradient(#5F5F5F,#565656 50%,#4C4C4C 51%,#373737);
              box-shadow: inset 0 1px 3px rgba(0,0,0,0.9)
            }
            #button:hover {
              cursor: pointer;
              background: #666;
              background: -webkit-linear-gradient(#707070,#666666 50%,#5B5B5B 51%,#474747);
              background: -moz-linear-gradient(#707070,#666666 50%,#5B5B5B 51%,#474747);
              background: -ms-linear-gradient(#707070,#666666 50%,#5B5B5B 51%,#474747);
              background: -o-linear-gradient(#707070,#666666 50%,#5B5B5B 51%,#474747)
            }
            #button:active {
              box-shadow: inset 0 1px 12px rgba(0,0,0,0.9);
              background: #444
            }
            #label {
              text-align: left;
              margin: 0 auto;
              width: 300px
            }
            input {
              vertical-align: middle;
              font-weight: bold;
              font-size: 15px
            }
            input[type="text"] {
              width: 243px;
              padding: 10px 47px 10px 10px;
              background: #fff;
              border: 1px solid #bbb;
              outline: none;
              border-radius: 3px;
              text-shadow: 0 0 1px #fff
            }
            input[type="submit"] {
              width: 55px;
              margin-left: -62px;
              padding: 8px
            }
            input[type="submit"]::-moz-focus-inner { border: 0 }
            @-moz-document url-prefix() { input[type="submit"] { padding: 7px } }
        </style> 
        <body onload="document.mainform.padname.focus();">
        <link href="static/custom/index.css" rel="stylesheet"> 
        <script src="static/custom/index.js"></script>
        <a href="http://github.com/fcbosque/etherpad-lite" target="_blank"><img style="position: absolute; top: 0; right: 0; border: 0; z-index:99999" src="https://a248.e.akamai.net/assets.github.com/img/71eeaab9d563c2b3c590319b398dd35683265e85/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub"></a>
        <div id="container" style="margin-top: 20px;">
          <div id="container-fila">
              <div id="container-centro">
                <span style="font-size: 30px;">Documentos Principales: <strong>HOY</strong> Mesa Amplia de Software Libre</span>
                <ul>
                  <li id="button"><a href="http://pad.bogotic.com/p/CDS" target="_blank">CDS</a></li>
                  <li id="button"><a href="http://pad.bogotic.com/p/Politica" target="_blank">Política</a></li>
                  <li id="button"><a href="http://pad.bogotic.com/p/Proyectos" target="_blank">Proyectos</a></li>
                </ul>
              </div>
          </div>
        </div>
        <div id="container">
          <div id="container-fila">
            <div id="container-izquierdo">
              <ul>
                <li id="button"><a href="http://pad.bogotic.com/p/Ayuda">Ayuda</a></li>
                <li id="button"><a href="http://pad.bogotic.com/p/FAQ">FAQ</a></li>
              </ul>
            </div>
            <div id="container-centro">
              <div id="button" onclick="go2Random()">Nuevo Documento</div><br><div id="label">inicia/continua un documento llamado:</div> 
              <form action="#" name="mainform" onsubmit="go2Name();return false;"> 
                    <input type="text" name="padname" id="padname" autofocus> 
                    <input type="submit" value="Abrir"> 
              </form>
            </div>
            <div id="container-derecho"></div> 
          </div>
        </div>
        <div id="footer">
          <div id="container-fila">
            <div id="container-izquierdo">
              <a href="http://www.fcbosque.org/" target="_blank"><img src="/static/img/fcb.png" /></a>
            </div>
            <div id="container-centro">
              <a href="http://www.bogotic.com/" target="_blank"><img src="/static/img/bogotic.png" /></a>
            </div>
          </div>
        </div>
        <script> 
            function go2Name() 
            {
                var padname = document.getElementById("padname").value;
                padname.length > 0 ? window.location = "p/" + padname : alert("Please enter a name")
            }
 
            function go2Random() 
            {
                window.location = "p/" + randomPadName();
            }
 
            function randomPadName() 
            {
                var chars = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz";
                var string_length = 10;
                var randomstring = '';
                for (var i = 0; i < string_length; i++) 
                {
                    var rnum = Math.floor(Math.random() * chars.length);
                    randomstring += chars.substring(rnum, rnum + 1);
                }
                return randomstring;
            }
            
            //start the costum js
            if(typeof costumStart == "function") costumStart();
        </script> 
        <!-- Google Analitycs -->
        <script type="text/javascript">
          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-606103-7']);
          _gaq.push(['_trackPageview']);
        
          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
        </script>
</body>
</html>